# dzah-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/wchhuangya/dzah/android/: BaseActivity.java  DzahApplication.java  MainActivity.java
app/src/main/java/com/ch/wchhuangya/dzah/android/activity/animation/: PropertyAnimatorActivity.java  RadiusChangedCircleActivity.java  SlidePicturesActivity.java
app/src/main/java/com/ch/wchhuangya/dzah/android/activity/canvas/: BasicGraphActivity.java  BasicGraphicsActivity.java  CalendarViewActivity.java  TimelineViewActivity.java
app/src/main/java/com/ch/wchhuangya/dzah/android/activity/contentobserver/: CallCO.java  CallsCO.java  SmsCO.java
app/src/main/java/com/ch/wchhuangya/dzah/android/activity/contentprovider/: CalendarProviderActivity.java  CallsProviderActivity.java  ContactsProviderActivity.java  ContactsSearchByNameActivity.java  ContactsSearchByNameFragment.java
app/src/main/java/com/ch/wchhuangya/dzah/android/activity/customview/: ArcRatioActivity.java  AudioBarChartActivity.java  MeasureModelActivity.java  MeasureModelAtmostActivity.java  MeasureModelExactlyExactlyActivity.java  MeasureModelExactlyMathparentActivity.java  SideslipActivity.java  TestCustomViewActivity.java  TextViewFlickerActivity.java  TextViewMultiBackgroundActivity.java  TopBarActivity.java
app/src/main/java/com/ch/wchhuangya/dzah/android/activity/databinding/: CreateAndAssignActivity.java  HelloWorldActivity.java
app/src/main/java/com/ch/wchhuangya/dzah/android/activity/diycontrol/: SimplestDrawerActivity.java
app/src/main/java/com/ch/wchhuangya/dzah/android/activity/drawable/: BorderDrawable.java  DrawableAndViewActivity.java
app/src/main/java/com/ch/wchhuangya/dzah/android/activity/files/: ExternalStorageActivity.java  InternalStorageActivity.java
app/src/main/java/com/ch/wchhuangya/dzah/android/activity/fragment/: TuiCoolArticleFragment.java
app/src/main/java/com/ch/wchhuangya/dzah/android/activity/notification/: BasicNotificationActivity.java
app/src/main/java/com/ch/wchhuangya/dzah/android/activity/popupwindow/: WeiChatPWActivity.java
app/src/main/java/com/ch/wchhuangya/dzah/android/activity/provider/: SmsPVActivity.java
app/src/main/java/com/ch/wchhuangya/dzah/android/activity/recyclerview/: ContactActivity.java  DividerItemDecoration.java  (+8 more)
app/src/main/java/com/ch/wchhuangya/dzah/android/adapter/: ArticleAdapter.java  BindingViewHolder.java  ContactAdapter.java  RefreshAdapter.java  ViewHolder.java
app/src/main/java/com/ch/wchhuangya/dzah/android/components/: ArcRatio.java  AsyncHttpClient.java  AudioBarChart.java  DiyCalendar.java  DiyHorizontalScrollView.java  DrawRadiusChangedCircle.java  LineType.java  MeasureModelView.java  Sideslip.java  TestCustomView.java  TextViewFlicker.java  TextViewMultiBackgrounds.java  TimelineView.java  TopBar.java  XGPush.java
app/src/main/java/com/ch/wchhuangya/dzah/android/databinding/: DataBindingUtils.java  UserHandler.java
app/src/main/java/com/ch/wchhuangya/dzah/android/db/: DBEnum.java  DZAHDB.java  MessageDB.java  PhoneDB.java
app/src/main/java/com/ch/wchhuangya/dzah/android/domain/: BaseDomain.java  Sms.java  User.java
app/src/main/java/com/ch/wchhuangya/dzah/android/enums/: AlbumSong.java  BmobSDKError.java  SmsType.java
app/src/main/java/com/ch/wchhuangya/dzah/android/graphics/: BasicGraphics.java
app/src/main/java/com/ch/wchhuangya/dzah/android/interfaces/: ResponseComplete.java  ResponseError.java  ResponseSuccess.java
app/src/main/java/com/ch/wchhuangya/dzah/android/model/: Album.java  Article.java  BaseModel.java  CommonRecyclerView.java  Contact.java  Contributor.java  Echo.java  IPIns.java  Sms.java  Song.java  TaoBaoIPMsg.java  User.java  UserObservableField.java  UserObservableObject.java  UserTest.java  ZhiHuLatest.java
app/src/main/java/com/ch/wchhuangya/dzah/android/notification/: BasicNotification.java
app/src/main/java/com/ch/wchhuangya/dzah/android/receiver/: BootReceiver.java  PhoneReceiver.java  SmsReceiver.java  WakeLockReceiver.java
app/src/main/java/com/ch/wchhuangya/dzah/android/service/: BindServiceBinderService.java  CallService.java  CallsService.java  ContactsService.java  RespondViaMessageService.java  SmsService.java  StartIntentService.java  StartService.java
app/src/main/java/com/ch/wchhuangya/dzah/android/util/: ActivityHelper.java  Constant.java  DimenUtil.java  FileHelper.java  HttpHelper.java  JsonHelper.java  LogHelper.java  ParamHelper.java  ScreenHelper.java  SharedPreferencesHelper.java  SmsWriteOpUtil.java  StringHelper.java  TimeHelper.java
app/src/main/java/com/ch/wchhuangya/dzah/android/vm/: BaseVM.java  RecyclerViewRefreshVM.java
app/src/main/res/anim/: weichat_fade_in.xml  weichat_fade_out.xml
app/src/main/res/animator/: pa_size.xml
app/src/main/res/drawable/: common_toast_blue_bg.xml  marker.xml  rv_divider.xml  xamp_divider.xml
app/src/main/res/layout/: arc_ratio.xml  audio_bar_chart.xml  basic_graphics.xml  basic_notification.xml  bind_service_binder.xml  calendar_provider.xml  calendar_view.xml  calls_provider.xml  calls_provider_item.xml  canvas_calendar_view.xml  canvas_timeline_view_item.xml  chat_fragment.xml  common_listview.xml  common_nodata.xml  common_recyclerview.xml  common_toast.xml  contact_fragment.xml  contacts_provider.xml  contacts_search_by_name.xml  contacts_search_by_name_fm.xml  create_and_assign.xml  db_hello_world.xml  external_storage.xml  find_fragment.xml  gesture_detect.xml  get_contributors.xml  hy_tutorial.xml  hy_tutorial_item.xml  internal_storage.xml  item_album_info.xml  item_song_info.xml  main.xml  measure_model.xml  measure_model_atmost.xml  measure_model_exactly_exactly.xml  measure_model_exactly_matchparent.xml  mvp_login.xml  mvp_main.xml  parse_copy.xml  phone_db_list_item.xml  (+35 more)
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: attr.xml  colors.xml  common_colors.xml  strings.xml  styles.xml
(+58 files in other folders)
