<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.ch.wchhuangya.dzah.android.model.UserTest"/>
        <variable
            name="user1"
            type="com.ch.wchhuangya.dzah.android.model.UserObservableObject"/>
        <variable
            name="user2"
            type="com.ch.wchhuangya.dzah.android.model.UserObservableField"/>
        <variable
            name="titleList"
            type="java.util.List&lt;String&gt;"/>
        <variable
            name="ps"
            type="com.ch.wchhuangya.dzah.android.presenter.databinding.CreateAndAssignPs"/>
        <variable
            name="echo"
            type="com.ch.wchhuangya.dzah.android.model.Echo"/>
    </data>
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="@{echo.text}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{titleList[0]}"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/assign_first_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@{user.firstName}"/>
            <TextView
                android:id="@+id/assign_last_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@{user.lastName}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/assign_second_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{titleList[1]}"
                android:onClick="@{() -> ps.onClickChangeValue(user1)}"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/assign_first_name_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@{user1.firstName}"/>
            <TextView
                android:id="@+id/assign_last_name_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@{user1.lastName}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{titleList[2]}"
                android:onClick="@{() -> ps.title2OnClickChangeValue(user2)}"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试 lambda 缩写语法"
                android:onClick="@{ps::testLambda}"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/assign_first_name_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@{user2.firstName}"/>
            <TextView
                android:id="@+id/assign_last_name_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@{user2.lastName}"/>
        </LinearLayout>

    </LinearLayout>
</layout>