<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/parse_copy_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="长按文字，即可将文字复制到剪贴板中"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <EditText
        android:id="@+id/parse_copy_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="把文字粘贴到此处"/>

</LinearLayout>