<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/radius_changed_circle_ll"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.ch.wchhuangya.dzah.android.components.DrawRadiusChangedCircle
        android:id="@+id/radius_changed_circle_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>