<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/contact_list_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/random_generate_contact"
        android:layout_margin="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>