<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/retrofit_test_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要查询的IP地址"/>
    <Button
        android:id="@+id/retrofit_test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"/>
    <TextView
        android:id="@+id/retrofit_test_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:lineSpacingMultiplier="1.5"/>

</LinearLayout>