<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/xamp_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/icon_enter"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:textSize="16sp"
        android:textColor="#333"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:text="河北彬彬服装有限公司"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_unified_social_credit_code"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:textSize="14sp"
            android:textColor="#666"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="统一社会信用代码："
            />
        <TextView
            android:id="@+id/xamp_code_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="14sp"
            tools:text="8923"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_register_type"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:textSize="14sp"
            android:textColor="#666"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="登记注册类型："
            />
        <TextView
            android:id="@+id/xamp_type_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="14sp"
            tools:text="股份有限公司"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_corporate"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:textSize="14sp"
            android:textColor="#666"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="法人："
            />
        <TextView
            android:id="@+id/xamp_person_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333"
            android:textSize="14sp"
            tools:text="王加斌"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_corporate"
            android:visibility="invisible"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:textSize="14sp"
            android:textColor="#666"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="从业人数："
            />
        <TextView
            android:id="@+id/xamp_person_nums_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fb723f"
            android:textSize="14sp"
            tools:text="345"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:textSize="14sp"
            android:textColor="#666"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="专利数量："
            />
        <TextView
            android:id="@+id/xamp_awards_nums_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fb723f"
            android:textSize="14sp"
            tools:text="12"
            />
    </LinearLayout>

</LinearLayout>