<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rx_create_create_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/rx_create_defer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="defer"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rx_create_ent_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty/ent/Throw"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/rx_create_from_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rx_create_interval_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="interval"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/rx_create_just_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="just"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rx_create_range_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="range"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/rx_create_repeat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repeat"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rx_create_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/rx_create_timer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timer"
            android:textSize="18sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/rx_create_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

</LinearLayout>