<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/sms_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="接收短信号码"/>
    <EditText
        android:id="@+id/sms_content_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="短信内容"/>
    <Button
        android:id="@+id/send_sms_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送短信"/>

</LinearLayout>