<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/weichat_head_bg"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信(13)"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/commons_img_tips"
            android:layout_marginRight="20dp"
            android:background="@mipmap/weichat_search"/>
        <ImageView
            android:id="@+id/weichat_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/commons_img_tips"
            android:background="@mipmap/weichat_add"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="正文内容"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/weichat_divider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/weichat_bottom_bg"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/weichat_bottom1"
            android:text="微信"
            android:gravity="center"
            android:textColor="#909090"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/weichat_bottom2"
            android:text="通讯录"
            android:gravity="center"
            android:textColor="#909090"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/weichat_bottom3"
            android:text="发现"
            android:gravity="center"
            android:textColor="#909090"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/weichat_bottom4"
            android:text="我"
            android:gravity="center"
            android:textColor="#909090"/>
    </LinearLayout>

</LinearLayout>