<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="10dp"
              android:background="@color/weichat_head_bg">

    <ImageView
        android:id="@+id/weichat_item_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/commons_img_tips"
        />
    <TextView
        android:id="@+id/weichat_item_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>